AT=1
BIT_NOT=2
NOT=3
POW=4
TIMES=5
DIVIDE=6
REM=7
PLUS=8
MINUS=9
LSHIFT=10
RSHIFT=11
LT=12
GT=13
LTE=14
GTE=15
EQ=16
NEQ=17
IF=18
ELSE=19
TRUE=20
FALSE=21
NULL=22
ASSIGN=23
INIT_ASSIGN=24
TYPE=25
NUM=26
ID=27
AND=28
DOLLAR=29
PIPE=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
NL=36
IGNORED=37
'@'=1
'~'=2
'!'=3
'^'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'<<'=10
'>>'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'if'=18
'else'=19
'true'=20
'false'=21
'null'=22
'='=23
':='=24
'&'=28
'$'=29
'|'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
