token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
REM
NUM
NL
SPACE

rule names:
fileStat
expr


atn:
[4, 1, 8, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 29, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 6, 0, 0, 9, 24, 1, 0, 0, 0, 10, 11, 10, 3, 0, 0, 11, 13, 7, 0, 0, 0, 12, 14, 5, 7, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 23, 3, 2, 1, 4, 16, 17, 10, 2, 0, 0, 17, 19, 7, 1, 0, 0, 18, 20, 5, 7, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 3, 2, 1, 3, 22, 10, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 4, 13, 19, 22, 24]