token literal names:
null
'+'
'-'
'*'
'/'
'%'
'if'
'else'
'true'
'false'
null
null
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
REM
IF
ELSE
TRUE
FALSE
TYPE
NUM
LPAREN
RPAREN
NL
SPACE

rule names:
fileStat
expr


atn:
[4, 1, 15, 68, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 1, 2, 1, 0, 8, 9, 1, 0, 3, 5, 81, 0, 4, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 10, 5, 12, 0, 0, 9, 11, 5, 14, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 34, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 21, 5, 12, 0, 0, 20, 22, 5, 14, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 26, 5, 14, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 34, 3, 2, 1, 6, 31, 34, 5, 11, 0, 0, 32, 34, 7, 1, 0, 0, 33, 7, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 64, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 38, 7, 2, 0, 0, 37, 39, 5, 14, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 63, 3, 2, 1, 6, 41, 42, 10, 4, 0, 0, 42, 44, 7, 0, 0, 0, 43, 45, 5, 14, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 63, 3, 2, 1, 5, 47, 48, 10, 3, 0, 0, 48, 50, 5, 6, 0, 0, 49, 51, 5, 14, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 5, 14, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 7, 0, 0, 57, 59, 5, 14, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 2, 1, 4, 61, 63, 1, 0, 0, 0, 62, 35, 1, 0, 0, 0, 62, 41, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 12, 10, 14, 21, 25, 33, 38, 44, 50, 54, 58, 62, 64]