NOT_NULL=1
BIT_NOT=2
POW=3
TIMES=4
DIVIDE=5
REM=6
PLUS=7
MINUS=8
LSHIFT=9
RSHIFT=10
LT=11
GT=12
LTE=13
GTE=14
EQ=15
NEQ=16
COALESCE=17
IF=18
ELSE=19
TRUE=20
FALSE=21
NULL=22
ASSIGN=23
INIT_ASSIGN=24
TYPE=25
NUM=26
ID=27
AND=28
DOLLAR=29
PIPE=30
EXCLAIM=31
QUESTION=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMICOLON=39
NL=40
IGNORED=41
'!!'=1
'~'=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'??'=17
'if'=18
'else'=19
'true'=20
'false'=21
'null'=22
'='=23
':='=24
'&'=28
'$'=29
'|'=30
'!'=31
'?'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
