token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
REM
TYPE
NUM
LPAREN
RPAREN
NL
SPACE

rule names:
fileStat
expr


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 57, 0, 4, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 6, 0, 0, 9, 11, 5, 8, 0, 0, 10, 12, 5, 10, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 3, 2, 1, 0, 14, 16, 5, 10, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 31, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 22, 5, 10, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 26, 5, 10, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 7, 0, 0, 30, 7, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 46, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 35, 7, 0, 0, 0, 34, 36, 5, 10, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 45, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 41, 7, 1, 0, 0, 40, 42, 5, 10, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 2, 1, 5, 44, 32, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 9, 11, 15, 21, 25, 30, 35, 41, 44, 46]