NOT_NULL=1
BIT_NOT=2
POW=3
TIMES=4
DIVIDE=5
REM=6
PLUS=7
MINUS=8
LSHIFT=9
RSHIFT=10
LT=11
GT=12
LTE=13
GTE=14
EQ=15
NEQ=16
COALESCE=17
NULL=18
TRUE=19
ALLOC=20
DEALLOC=21
FALSE=22
IF=23
ELSE=24
ASSIGN=25
INIT_ASSIGN=26
TYPE=27
NUM=28
ID=29
AND=30
DOLLAR=31
PIPE=32
EXCLAIM=33
QUESTION=34
HASH=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMICOLON=42
NL=43
IGNORED=44
'!!'=1
'~'=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'??'=17
'null'=18
'true'=19
'alloc'=20
'dealloc'=21
'false'=22
'if'=23
'else'=24
'='=25
':='=26
'&'=30
'$'=31
'|'=32
'!'=33
'?'=34
'#'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
