NOT=1
BIT_NOT=2
POW=3
TIMES=4
DIVIDE=5
REM=6
PLUS=7
MINUS=8
LSHIFT=9
RSHIFT=10
LT=11
GT=12
LTE=13
GTE=14
EQ=15
NEQ=16
NULL=17
TRUE=18
ALLOC=19
DEALLOC=20
FALSE=21
IF=22
ELSE=23
ASSIGN=24
INIT_ASSIGN=25
TYPE=26
NUM=27
ID=28
AT=29
AND=30
DOLLAR=31
PIPE=32
QUESTION=33
HASH=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMICOLON=41
NL=42
IGNORED=43
'!'=1
'~'=2
'^'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'null'=17
'true'=18
'alloc'=19
'dealloc'=20
'false'=21
'if'=22
'else'=23
'='=24
':='=25
'@'=29
'&'=30
'$'=31
'|'=32
'?'=33
'#'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
