BIT_NOT=1
POW=2
TIMES=3
DIVIDE=4
REM=5
PLUS=6
MINUS=7
LSHIFT=8
RSHIFT=9
LT=10
GT=11
LTE=12
GTE=13
EQ=14
NEQ=15
IF=16
ELSE=17
TRUE=18
FALSE=19
NULL=20
ASSIGN=21
INIT_ASSIGN=22
TYPE=23
NUM=24
ID=25
AND=26
DOLLAR=27
PIPE=28
EXCLAIM=29
QUESTION=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMICOLON=37
NL=38
IGNORED=39
'~'=1
'^'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'<<'=8
'>>'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'if'=16
'else'=17
'true'=18
'false'=19
'null'=20
'='=21
':='=22
'&'=26
'$'=27
'|'=28
'!'=29
'?'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
